# AccessAuditV5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auditapplication5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auditapplication5/: CameraXFragment.kt  DrawingView.kt  EnterNameFragment.kt  Event.kt  GotoRecyclerviewFragment.kt  IntroductionsScrollingFragment.kt  MainActivity.kt  ObservationsFragment.kt  OpeningScreenFragment.kt  ParentChildRecyclerviewFragment.kt  PhotoDisplayRecyclerviewFragment.kt  PhotoModificationFragment.kt  SectionAndIntrosFragment.kt  SimpleListRecyclerViewFragment.kt
app/src/main/java/com/example/auditapplication5/data/db/: AInfo5Dao.kt  AInfo5Database.kt
app/src/main/java/com/example/auditapplication5/data/model/: AInfo5.kt  AInfo5Templates.kt  CheckboxDataItemDC.kt  CheckboxTemplateItemDC.kt  CheckboxesFrameworkDataItemDC.kt  CheckboxesFrameworkItemDC.kt  CodeNameAndDisplayNameDC.kt  CompanyIntroDataDC.kt  CompanyIntroReportDC.kt  CompanyReportDC.kt  PageTemplateDC.kt  PhotoDetailsDC.kt  PhotosDetailsDC.kt  QuestionDataItemDC.kt  QuestionTemplateItemDC.kt  QuestionsFrameworkDataItemDC.kt  QuestionsFrameworkItemDC.kt  RVParentChildParentItemDC.kt  SectionAllDataDC.kt  SectionAllPagesDataDC.kt  SectionAllPagesFrameworkDC.kt  SectionPageDataDC.kt  SectionPageFrameworkDC.kt  SectionReportDC.kt
app/src/main/java/com/example/auditapplication5/domain/repository/: AInfo5Repository.kt  AInfo5RepositoryImpl.kt
app/src/main/java/com/example/auditapplication5/domain/usecase/: DeleteAInfo5TemplatesUseCase.kt  DeleteAInfo5UseCase.kt  DeleteAllAInfo5TemplatesUseCase.kt  DeleteAllAInfo5UseCase.kt  GetAInfo5ByIdsUseCase.kt  GetAInfo5TemplatesByIdsUseCase.kt  InsertAInfo5TemplatesUseCase.kt  InsertAInfo5UseCase.kt
app/src/main/java/com/example/auditapplication5/presentation/: AInfo5App.kt
app/src/main/java/com/example/auditapplication5/presentation/adapter/: CheckboxTemplateRVAdapter.kt  CheckboxesFrameworkRVAdapter.kt  GotoRVAdapter.kt  ParentChildChildRVAdapter.kt  ParentChildParentRVAdapter.kt  PhotoDisplayRVAdapter.kt  (+3 more)
app/src/main/res/anim/: fade_out_in.xml
app/src/main/res/drawable/: border1dp_color_purple500_with_up_arrow.xml  border1dp_with_down_arrow.xml  border1dp_with_up_arrow.xml  border_1dp.xml  border_2dp.xml  ic_edit_calendar_50.xml  ic_file_not_found.xml  ic_undo_50.xml
app/src/main/res/drawable-v24/: border1dp_color700_with_no_arrow.xml  border1dp_color_black_with_down_arrow.xml  border1dp_color_black_with_up_arrow.xml  border1dp_color_purple500_with_down_arrow.xml  border1dp_color_purple500_with_down_arrow_centered.xml  border1dp_color_purple500_with_up_arrow_centered.xml  border1dp_color_purple700_with_down_arrow.xml  border1dp_color_purple700_with_up_arrow.xml  border2dp_color_creamyellow_with_no_arrow.xml  border2dp_color_lemonyellow_with_no_arrow.xml  ic_block_add_to_queue_50.xml  ic_closed_captions_48.xml  ic_crop_3_2_48.xml  ic_note_add_50.xml  ic_panorama_fish_eye_48.xml  ic_rotate_right_48.xml  palette_normal.xml  palette_selected.xml
app/src/main/res/layout/: activity_main.xml  checkbox_template_item.xml  checkboxes_framework_item.xml  fragment_camera_x.xml  fragment_enter_name.xml  fragment_goto_recyclerview.xml  fragment_introductions_scrolling.xml  fragment_observations.xml  fragment_opening_screen.xml  fragment_parent_child_recyclerview.xml  fragment_photo_display_recyclerview.xml  fragment_photo_modification.xml  fragment_section_and_intros.xml  fragment_simple_list_recycler_view.xml  question_template_item.xml  questions_framework_item.xml  rv_parent_child_child_item.xml  rv_parent_child_parent_item.xml  rv_photo_display_item.xml  rv_simple_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/auditapplication5/: ExampleUnitTest.kt
(+10 files in other folders)
