<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_checkbox_item"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_checkbox_and_priority_button">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cb_checkbox_item"
            android:checked="false"
            android:textSize="16sp"
            android:text="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_priority_choices"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_priority_choices"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:text="@string/string_hp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cb_checkbox_item"
            app:layout_constraintBottom_toBottomOf="@+id/cb_checkbox_item"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>