<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="aInfo5ViewModel"
            type="com.example.auditapplication5.presentation.viewmodel.AInfo5ViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/fl_observations_recommendations_standards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ObservationsFragment">

        <!-- Linear Layout with action buttons and edit texts and textviews -->
        <LinearLayout
            android:id="@+id/ll_observations_actionbuttons_and_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_page_name_and_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border1dp_with_up_arrow"
                android:contentDescription="@string/string_textview_that_displays_the_page_name_and_number"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@{String.valueOf(aInfo5ViewModel.sectionNameFormatForDisplay(aInfo5ViewModel.sectionNameMLD)) + String.valueOf(aInfo5ViewModel.pageCountFormatForDisplay(aInfo5ViewModel.pageCountMLD))+ String.valueOf(aInfo5ViewModel.etPageNameMLD)}"
                android:tooltipText="@string/string_textview_that_displays_the_page_name_and_number"/>

            <!--Action Buttons 1 -->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hsv_action_buttons_1">

                <LinearLayout
                    android:id="@+id/ll_action_buttons_1"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_1dp"
                    android:orientation="horizontal"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                    <ImageButton
                        android:id="@+id/ib_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:contentDescription="@string/string_image_button_showing_the_page_back_icon"
                        android:src="@drawable/ic_back_50"
                        android:tooltipText="@string/string_image_button_showing_the_page_back_icon"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                    <ImageButton
                        android:id="@+id/ib_forward"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:contentDescription="@string/string_image_button_showing_the_page_forward_icon"
                        android:src="@drawable/ic_forward_50"
                        android:tooltipText="@string/string_image_button_showing_the_page_forward_icon"/>

                    <Space
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                    <Button
                        android:id="@+id/button_goto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:minWidth="48dp"
                        android:padding="1dp"
                        android:contentDescription="@string/string_button_for_moving_to_a_specific_page"
                        android:text="@string/string_goto"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:tooltipText="@string/string_button_for_moving_to_a_specific_page"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                    <ImageButton
                        android:id="@+id/ib_camera_in_observations_page"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:contentDescription="@string/string_image_button_showing_the_camera_icon"
                        android:src="@drawable/ic_camera_50"
                        android:tooltipText="@string/string_image_button_showing_the_camera_icon"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                    <ImageButton
                        android:id="@+id/ib_edit_photo_in_observations_page"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:contentDescription="@string/string_image_button_showing_the_edit_photos_icon"
                        android:src="@drawable/ic_edit_calendar_50"
                        android:tooltipText="@string/string_image_button_showing_the_edit_photos_icon"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                    <ImageButton
                        android:id="@+id/ib_add_a_page"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:contentDescription="@string/string_image_button_showing_add_a_page_icon"
                        android:src="@drawable/ic_note_add_50"
                        android:tooltipText="@string/string_image_button_showing_add_a_page_icon"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                    <ImageButton
                        android:id="@+id/ib_delete_in_observations_page"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:contentDescription="@string/string_image_button_showing_the_delete_icon"
                        android:src="@drawable/ic_delete_50_black"
                        android:tooltipText="@string/string_image_button_showing_the_delete_icon"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>


                </LinearLayout>

            </HorizontalScrollView>

            <!--Action Buttons 2 -->

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hsv_action_buttons_2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:id="@+id/ll_action_buttons_2"
                    android:orientation="horizontal"
                    android:background="@drawable/border_1dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_questions_view"
                        android:backgroundTint="@color/black"
                        android:text="@string/string_questions_view"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:minWidth="48dp"
                        android:contentDescription="@string/string_button_to_go_to_the_questions_view"
                        android:tooltipText="@string/string_button_to_go_to_the_questions_view"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_recommendations_view"
                        android:backgroundTint="@color/black"
                        android:text="@string/string_recommendations_view"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:minWidth="48dp"
                        android:contentDescription="@string/string_button_to_go_to_the_recommendations_view"
                        android:tooltipText="@string/string_button_to_go_to_the_recommendations_view"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                    <Button
                        android:id="@+id/button_standards_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/black"
                        android:contentDescription="@string/string_button_to_go_to_the_standards_view"
                        android:minWidth="48dp"
                        android:text="@string/string_standards_view"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:tooltipText="@string/string_button_to_go_to_the_standards_view"
                        tools:ignore="TouchTargetSizeCheck" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_observations_view"
                        android:backgroundTint="@color/black"
                        android:text="@string/string_observations_view"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:minWidth="48dp"
                        android:contentDescription="@string/string_button_to_go_to_the_observations_view"
                        android:tooltipText="@string/string_button_to_go_to_the_observations_view"/>

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/button_score"
                        android:backgroundTint="@color/black"
                        android:text="@string/string_score"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:minWidth="48dp"
                        android:contentDescription="@string/string_button_score_view"
                        android:tooltipText="@string/string_button_score_view"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </Space>

                </LinearLayout>
            </HorizontalScrollView>


            <!--Edit Text for Changing the Page Name -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/et_modify_page_name_by_user"
                android:textSize="20sp"
                android:hint="@string/string_modify_page_name_here"
                android:tooltipText="@string/string_modify_page_name_here"
                android:textColorHint="@color/light_grey"
                android:inputType="text|textMultiLine|textAutoComplete|textAutoCorrect|textCapSentences"
                android:background="@drawable/border_1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@={aInfo5ViewModel.etPageNameMLD}"/>

            <!--Label for the Observations and Recommendations Block -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tv_observations_recommendations_label"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/border1dp_color_purple700_with_up_arrow"
                android:textColor="@color/yellow"
                android:paddingStart="10dp"
                android:paddingEnd="2dp"
                android:gravity="start|center_vertical"
                android:text="@string/string_observations_and_recommendations"
                android:tooltipText="@string/string_observations_and_recommendations"
                android:layout_marginBottom="5dp"/>

            <!--Scrollview that holds the Obs, Reco, photopaths and stds items -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sv_observations_recommendations">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_observations_recommendations"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:id="@+id/tv_observations_pictures_label"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/yellow"
                        android:background="@drawable/border1dp_color_black_with_up_arrow"
                        android:gravity="center_vertical"
                        android:text="@string/string_observations_and_photo_paths"
                        android:tooltipText="@string/string_observations_and_photo_paths"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_photo_paths_in_observations_page"
                        android:textSize="12sp"
                        android:text="@{aInfo5ViewModel.tvPhotoPathsInObservationsFragmentMLD}"
                        android:textColor="@color/white"
                        android:background="@color/black"
                        android:scrollbars="vertical"
                        android:scrollbarSize="12dp"
                        android:maxLines="5"
                        android:contentDescription="@string/string_textview_that_displays_the_photograph_paths_after_the_camera_is_used"
                        android:tooltipText="@string/string_textview_that_displays_the_photograph_paths_after_the_camera_is_used"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_observations_only"
                        android:maxLines="7"
                        android:textColor="@color/black"
                        android:hint="@string/string_observations_only"
                        android:textColorHint="@color/light_grey"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:minHeight="50dp"
                        android:scrollbars="vertical"
                        android:scrollbarSize="12dp"
                        android:text="@={aInfo5ViewModel.etObservationsMLD}"
                        android:inputType="textMultiLine|textAutoComplete|textAutoCorrect|textCapSentences"
                        android:tooltipText="@string/string_edit_text_for_observations_only"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:id="@+id/tv_recommendations_standards_label"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textColor="@color/yellow"
                        android:background="@drawable/border1dp_color_black_with_up_arrow"
                        android:gravity="center_vertical"
                        android:text="@string/string_recommendations_and_standards"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/string_textview_showing_the_label_recommendations_and_standards"
                        android:tooltipText="@string/string_textview_showing_the_label_recommendations_and_standards"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_standards_in_observations_page"
                        android:textSize="12sp"
                        android:text="@{aInfo5ViewModel.tvStandardsMLD}"
                        android:textColor="@color/white"
                        android:background="@color/black"
                        android:scrollbars="vertical"
                        android:scrollbarSize="12dp"
                        android:maxLines="5"
                        android:contentDescription="@string/string_textview_that_displays_the_standards_selected"
                        android:tooltipText="@string/string_textview_that_displays_the_standards_selected"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_recommendations_only"
                        android:maxLines="7"
                        android:textColor="@color/black"
                        android:hint="@string/string_recommendations_only"
                        android:tooltipText="@string/string_recommendations_only"
                        android:textColorHint="@color/light_grey"
                        android:textSize="18sp"
                        android:layout_marginBottom="5dp"
                        android:minHeight="50dp"
                        android:scrollbars="vertical"
                        android:scrollbarSize="12dp"
                        android:text="@={aInfo5ViewModel.etRecommendationsMLD}"
                        android:inputType="textMultiLine|textAutoComplete|textAutoCorrect|textCapSentences"/>
                </LinearLayout>
            </ScrollView>

            <!--Label for the Questions, Obs, Reco, Stds Views -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tv_questions_etc_label"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="@drawable/border1dp_color_purple700_with_up_arrow"
                android:textColor="@color/yellow"
                android:gravity="center"
                android:text="@string/string_questions_below"
                android:tooltipText="@string/string_textview_that_displays_the_title_of_the_view_below"
                android:contentDescription="@string/string_textview_that_displays_the_title_of_the_view_below"
                android:layout_marginBottom="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_questions_framework"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_checkboxes_framework"/>

        </LinearLayout>


        <!-- Floating action button for adding new blocks -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_a_new_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="5dp"
            android:backgroundTint="@color/translucent_white"
            android:clickable="true"
            android:contentDescription="@string/string_floating_action_button_showing_the_add_icon_click_to_add_a_new_block"
            android:src="@drawable/ic_block_add_to_queue_50"
            app:maxImageSize="50dp"
            android:tooltipText="@string/string_floating_action_button_showing_the_add_icon_click_to_add_a_new_block"/>

        <!-- Progess bar shows when database items are being uploaded-->
        <ProgressBar
            android:id="@+id/pb_uploading_from_database"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:contentDescription="@string/string_this_is_a_progress_bar"
            android:tooltipText="@string/string_this_is_a_progress_bar"/>

    </FrameLayout>
</layout>